{"site":{"nom":"Pour Vauvert, continuons d'agir ENSEMBLE.","email":"contact.denat@vauvert2026.fr"},"permanence":{"adresse":"rue Emile Zola, 30600 Vauvert","horaires":"sur rendez-vous"},"liens":{"questionnaire":"","qrcode":"photos/qrcode.png","facebook":"","youtube":"","tiktok":""},"candidat":{"nom":"Jean Denat","fonction":"","photo":"","mot_du_candidat":""},"messages":{"0_membres_equipe":"La composition de l'équipe sera bientôt dévoilée"},"equipe":[],"actualites":[{"titre":"Notre Candidat","description":"C'est officiel","date":"21/11/2025","lien":"presentation.php","photo":"photos/affiche.jpg"}],"reunions":[{"titre":"Atelier bilan","description":"Une ville qui se transforme. Cadre de vie, patrimoine, mobilité, transition écologique. ","date":"Mardi 2 décembre","heure":"18h30","lieu":"Salle Mistral, rue Louise Désir","details":[]}]}